# actual keys that HCSBuilder uses
title: "Page Title"
html_attributes:
  - "lang=\"en\""
is_application: false
add_to_header:
  - "<!-- Google Fonts Overpass -->"
  - | 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  - "<!-- style block -->"
  - |
    <style>
      body {
        font-family: 'Overpass', sans-serif;
      }
    </style>
  
# as long as its valid yaml, it will be highlighted as yaml
further_yaml_data: #though this one key is practically useless in this example
  - "item"
# end of manifest marker -- anything before this line is YAML, anything after is HTML
end of manifest

<h1>ASDF</h1>
<p>Pedro, that is an arc lamp. It does worse than burn you if you touch it.</p>
<p><i>I want to get one of these for mi senyora.</i></p>
<p>Your piloncitos should not be spent for such a thing. Come, let's go fix your steamboat.</p>

<br>

<script>
  // nothing is stopping you from using inline scripts here
  console.log("Hello, world!");
</script>

<!--$^template-name-->
<!--$_SPECIAL_INSERTION_KEYWORD-->
<!--$_ANOTHER_SPECIAL_INSERTION_KEYWORD arg1="https://localhost:8080" arg2="12em" 
arg3="false"
-->
